package Lab.Lab1;

public class TrainNumber {
   private int number1;
   private int number2;


   public void setNumber1(int number1) {
      if (number1 >= 0 && number1 <= 90)
         this.number1 = number1;
      else
         this.number1 = -1;
   }

   public void setNumber2(int number2) {
      if (number2 >= 0 && number2 <= 999)
         this.number2 = number2;
      else
         this.number2 = -1;
   }


   public TrainNumber(int number1, int number2) {
      this.setNumber1(number1);
      this.setNumber2(number2);
   }

   @Override
   public String toString() {
      return String.format("%02d", number1) + '/' + String.format("%03d", number2) ;
   }
}

